#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7   &kp N8     &kp N9    &kp N0    &kp SEMI
   &kp TAB    &kp B     &kp L     &kp D      &kp C      &kp V                &kp J      &kp Y    &kp O      &kp U     &kp APOS  &kp BSPC
   &kp CAPS   &kp N     &kp S     &kp R      &kp T      &kp G                &kp P      &kp H    &kp A      &kp E     &kp I     &kp RET
   &kp LSHFT  &kp X     &kp Q     &kp M      &kp W      &kp Z                &kp K      &kp F    &kp COMMA  &kp FSLH  &kp DOT   &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &mkp LCLK  &mo 1      &kp SPACE            &kp SPACE  &kp BSPC &kp LARW   &kp RARW  &kp UARW  &kp DARW
                        >;
                };


                lower_layer {

                        bindings = <
   &kp C_SLEEP &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans                 &kp PLUS  &kp MINUS &kp STAR &kp FSLH    &kp BSLH      &kp C_VOLUME_UP  
   &kp GRAVE   &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                 &kp N7    &kp N8    &kp N9   &kp EQUAL   &trans        &kp C_VOLUME_DOWN
   &kp LGUI    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10                &kp N4    &kp N5    &kp N6   &kp RET     &trans        &kp C_MUTE
   &kp LSHFT   &trans         &trans         &trans         &trans         &trans                 &kp N1    &kp N2    &kp N3   &kp UARW    &kp C_AC_BACK &kp C_NEXT
   &kp LCTRL   &kp LALT       &kp DEL        &to 2          &trans         &trans                 &trans    &kp N0    &kp LARW &kp DARW    &kp RARW      &kp C_PLAY_PAUSE 
                        >;
                };

                raise_layer {

                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &to 0
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   &kp LCTRL  &kp LALT  &kp LGUI  &kp COMMA  &kp DOT    &kp SPACE            &kp SPACE  &mo 1   &kp LARW   &kp RARW  &kp UARW  &kp DARW
                        >;
                };

        };
};
