#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7   &kp N8     &kp N9    &kp N0    &kp APOS
   &kp TAB    &kp B     &kp L     &kp D      &kp C      &kp V                &kp J      &kp Y    &kp O      &kp U     &kp COMMA &kp BSPC
   &kp CAPS   &kp N     &kp S     &kp R      &kp T      &kp G                &kp P      &kp H    &kp A      &kp E     &kp I     &kp RET
   &kp LSHFT  &kp X     &kp Q     &kp M      &kp W      &kp Z                &kp K      &kp F    &kp SEMI   &kp FSLH  &kp DOT   &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &mkp LCLK  &mo 1      &kp SPACE            &kp SPACE  &kp BSPC &kp LARW   &kp RARW  &kp UARW  &kp DARW
                        >;
                };
                lower_layer {

                        bindings = <
   &bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans         &trans                 &kp PLUS  &kp MINUS &kp STAR &kp FSLH    &kp BSLH      &kp C_VOLUME_UP  
   &trans     &trans         &trans         &trans         &trans         &trans                 &kp N7    &kp N8    &kp N9   &kp EQUAL   &trans        &kp C_VOLUME_DOWN
   &trans     &trans         &trans         &trans         &trans         &trans                 &kp N4    &kp N5    &kp N6   &kp RET     &trans        &kp C_MUTE
   &trans     &trans         &trans         &trans         &trans         &trans                 &kp N1    &kp N2    &kp N3   &kp UARW    &kp C_BACK    &kp C_NEXT
   &kp LCTRL  &kp LALT       &kp DEL        &trans         &trans         &trans                 &trans    &kp N0    &kp LARW &kp DARW    &kp RARW      &kp C_PLAY_PAUSE
                        >;
                };
        };
};
