/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | SEMI |
// |  TAB |  B  |  L  |  D  |  C  |  V  |     |  J  |  Y  |  O  |  U  |  ,  | BKSP |
// | CAPS |  N  |  S  |  R  |  T  |  G  |     |  P  |  H  |  A  |  E  |  I  |  ENT |
// | SHFT |  X  |  Q  |  M  |  W  |  Z  |     |  K  |  F  |  '  |  /  |  .  | SHFT |
// | CTRL | ALT | GUI |LCLK | LOW | SPC |     | SPC | BKP |LARW |RARW |UARW | DARW |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7   &kp N8     &kp N9    &kp N0    &kp SEMI
   &kp TAB    &kp B     &kp L     &kp D      &kp C      &kp V                &kp J      &kp Y    &kp O      &kp U     &kp COMMA &kp BSPC
   &kp CAPS   &kp N     &kp S     &kp R      &kp T      &kp G                &kp P      &kp H    &kp A      &kp E     &kp I     &kp RET
   &kp LSHFT  &kp X     &kp Q     &kp M      &kp W      &kp Z                &kp K      &kp F    &kp APOS   &kp FSLH  &kp DOT   &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &mkp LCLK  &mo 1      &kp SPACE            &kp SPACE  &kp BSPC &kp LARW   &kp RARW  &kp UARW  &kp DARW
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2  |  BT3  | USB/BT|       |          |   +   |   -   |   *   |   /   |   \   | VOLUP |
// |       |       |       |       |       |       |          |   7   |   8   |   9   |   =   |       | VOLDW |
// |       |       |       |       |       |       |          |   4   |   5   |   6   | ENTR  | PL/PA | MUTE  |
// |       |       |       |       |       |       |          |   1   |   2   |   3   |  UARW |  BACK | NEXT  |
// | CTRL  |  ALT  |  DEL  |       |       |       |          |       |   0   |       | DARW  |  LARW |  RARW |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &out OUT_TOG   &trans                 &kp PLUS  &kp MINUS &kp STAR  &kp FSLH    &kp BSLH    &kp C_VOLUME_UP  
   &trans     &trans         &trans         &trans         &trans         &trans                 &kp N7    &kp N8    &kp N9    &kp EQUAL   &trans      &kp C_VOLUME_DOWN
   &trans     &trans         &trans         &trans         &trans         &trans                 &kp N4    &kp N5    &kp N6    &kp RET     &trans      &kp K_MUTE
   &trans     &trans         &trans         &trans         &trans         &trans                 &kp N1    &kp N2    &kp N3    &kp UARW    &kp K_BACK  &kp K_NEXT
   &kp LCTRL  &kp LALT       &kp DEL        &trans         &mo 1          &trans                 &trans    &kp N0    &kp LARW  &kp DARW    &kp RARW    &kp C_PLAY_PAUSE      
                        >;
                };
        };
};
